{
    "description": "Datera Docker Plugin",
    "documentation": "https://github.com/Datera/docker-driver",
    "entrypoint": [
        "/bin/sh", "-c", "/bin/ddd 2>&1 | tee /var/log/driver.log"
    ],
    "network": {
           "type": "host"
           },
    "interface" : {
           "types": ["docker.volumedriver/1.0"],
           "socket": "datera.sock"
    },
    "linux": {
        "capabilities": ["CAP_IPC_LOCK", "CAP_IPC_OWNER", "CAP_NET_ADMIN", "CAP_SYS_ADMIN", "CAP_MKNOD", "CAP_SYS_MODULE"],
        "allowAllDevices": true
    },
    "propagatedMount": "/mnt",
    "mounts": [
        {
            "source": "/sys",
            "destination": "/sys",
            "type": "bind",
            "options": ["rbind", "rshared"]
        },
        {
            "source": "/etc/datera/",
            "destination": "/etc/datera",
            "type": "bind",
            "options": ["rbind", "rshared"]
        },
        {
            "source": "/dev",
            "destination": "/dev",
            "type": "bind",
            "options": ["rbind", "rshared"]
        },
        {
            "source": "/etc/iscsi",
            "destination": "/etc/iscsi",
            "type": "bind",
            "options": ["rbind", "rshared"]
        },
        {
            "source": "/var/datera/csi-iscsi.sock",
            "destination": "/iscsi-socket/iscsi.sock",
            "type": "bind",
            "options": ["rbind", "rshared"]
        }
   ]
}
